<!DOCTYPE html>
<html>
<head>
<title>Data Admin</title>
<style>
body {
    background-image: url('Gambar/Walppaper.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

main {
    margin-top: 20px;
}

  main {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }
</style>
</head>
<body>
<!--membungkus tampilan Read Data-->

<header>
    <h1>Input Data Produk</h1>
    </header>
<main>
<form action="edit_proses.php" method="post">
<input type="text" name="ID_Buku" placeholder="ID Buku" size="40px">
<br><br>

<input type="text" name="nama_buku" placeholder="Nama Buku"
size="40px">
<br><br>
<input type="text" name="Harga" placeholder="Harga" size="40px">
<br><br>
<input type="text" name="Stok" placeholder="Stok" size="40px">
<br><br>
<input type="text" name="Penerbit" placeholder="Penerbit" size="40px">
<br><br>
<label for="kategori">Kategori:</label>
<select id="kategori" name="kategori" required>
  <option value="novel">Novel</option>
  <option value="keilmuan">Keilmuaan</option>
  <option value="bisnis">Bisnis</option>
</select>

<button type="submit" name="submit">SIMPAN</button>
<button type="reset" name="reset">RESET</button>
</form>
</main>
</body>
</html>