<!DOCTYPE html>
<html>
<head>
<title>Data Admin</title>
<style>
body {
    background-image: url('Gambar/Walppaper.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

main {
    margin-top: 20px;
}

  main {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }
</style>
</head>
<body>

    <header>
        <h1>Edit Data Penerbit</h1>
        </header>
    <main>
        <form action="edit_buku.php" method="post">
            <input type="text" name="ID_Penerbit" placeholder="ID Penerbit">
            <br><br>
            <input type="text" name="Nama" placeholder="Nama">
            <br><br>
            <input type="text" name="Alamat" placeholder="Alamat">
            <br><br>
            <input type="text" name="Kota" placeholder="Kota">
            <br><br>
            <input type="text" name="Telepon" placeholder="Telepon">
            <br><br>
            <button type="submit" name="submit">SIMPAN</button>
            <button type="reset" name="reset">RESET</button>
        </form>
    </main>
</body>
</html>